<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #div{
           
           
            display: grid;
            grid-template: repeat(1,200px)/repeat(2,200px);
        }
        #stop{
            margin-top: 200px;
            border: 2px solid black;
            border-radius: 10px;
            width: 70px;
            height: 40px;
            padding-top: 20px;
            /* margin: 10px; */
            /* justify-content: space-between; */
            background-color: black;
            color: white;
        }
        #ready{
            border: 2px solid black;
            border-radius: 10px;
            width: 70px;
            height: 40px;
            padding-top: 20px;
            margin: 10px;
            background-color: black;
            color: white;
        }
        #go{
            border: 2px solid black;
            border-radius: 10px;
            width: 70px;
            height: 40px;
            padding-top: 20px;
            margin: 10px;
            background-color: black;
            color: white;
        }
        #div2{
            /* border: 2px solid black; */
            margin-top: 150px;
            width: 150px;
            height: 300px;
            background-color: black;
            border-radius: 50px;



        }
        #stop1{
            border: 2px solid black;
            width: 50px;
            height: 50px;
            margin-top: 50px;
            border-radius: 50%;
            background-color: white;
        }
        #ready1,#go1{
            border: 2px solid black;
            width: 50px;
            height: 50px;
            margin: 20px;
            border-radius: 50%;
            background-color: white;
        }
    </style>
</head>
<body>
<center>
    <div style=" background-color: aqua; width:500px ;height: 700px;">
    <h1>TRAFFIC LIGHT</h1>    
    <div id="div">
        
        <div id="div1">
            <div id="stop" onclick="stop()">STOP</div>
            <div id="ready" onclick="ready()">READY</div>
            <div id="go" onclick="go()">GO</div>
        </div>
        <div >
            <div id="div2" style="background-color: ; border: 2px solid black; ">
              <div id="stop1"></div>
              <div id="ready1"></div>
              <div id="go1"></div>
            </div>
        </div>
    </div>
</div>
</center>

    
    <script src="./color.js"></script>
</body>
</html>
